# README #

Task list in table and Kanban format

### What is this repository for? ###

* Table
* Kunban Foramte

### Tools ###

* https://code.visualstudio.com/
* https://getbootstrap.com/docs/4.0/getting-started/introduction/
* https://jqueryui.com/
* HTML


### Artical Read ###

* https://kanbanize.com/kanban-resources/getting-started/what-is-kanban-board
* https://www.planview.com/resources/guide/introduction-to-kanban/what-is-kanban-board/

